NEXT_PUBLIC_MAPBOX_API_KEY="<YOUR MAPBOX API KEY>"
NEXT_PUBLIC_EMAIL_SERVICE_ID="<YOUR EMAILJS SERVICE ID>"
NEXT_PUBLIC_EMAIL_FOOTER_TEMPLATE_ID="<YOUR EMAILJS FOOTER TEMPLATE ID>"
NEXT_PUBLIC_EMAIL_CONTACT_TEMPLATE_ID="<YOUR EMAILJS CONTACT TEMPLATE ID>"
NEXT_PUBLIC_EMAIL_PUBLIC_KEY="<YOUR EMAILJS PUBLIC KEY>"
NEXT_PUBLIC_YOUTUBE_VIDEO_ID="<YOUR YOUTUBE VIDEO ID>"
